@media (min-width:600px){
  .grid{
    padding: 0 32px;
  }
}

@media (max-width:599px){
  .grid{
    padding: 0 16px;
  }
}


.root {
  width: 100%;
  padding-top: 100px;
}

.grid {
  //padding-top: 100px;
}

.button{
  text-align: center;
  padding: 50px 0;
  button{
    width: 90%;
    border-radius: 20px;
  }
}
.search{

}
.progress{
  padding: 50px 0;
  text-align: center;
}
.right{
  display: flex;
  flex: 1 1 30% !important;
  justify-content: flex-end !important;
}
