@media (max-width:600px){
  .card{
    display: flex;
    flex-warp: nowarp;
    height: 200px;
    max-width: none;
  }
  .limitP{
    font-size: 8px !important;
    // text-indent: 2em !important;
    // max-height: 6em !important;
    word-break: break-all;
  }
  .limitTitle{
    font-size: 14px !important;
    font-weight: bold !important;
  }
  .img{
    height: 100% !important;
  }
  // .flex-content{
  //   display: flex;
  //   flex-warp: warp;
  //   align-items: stretch;
  // }
  .flex-action{
    position: absolute;
    bottom: 0;
  }
}

// .flex-xs{}

.flex-img{
  flex: 1 0.5 200px;
}

.flex-content{
  position: relative;
  flex: 1 1 100%;
}

.flex-action{}

.card{
  max-width: 100%;
  //max-height: 374px;
}
.img{
  width: 100%;
  // height: auto;
  height: 194px;
  background-repeat: no-repeat;
  background-size: cover;
}
.limitP{
  line-height: 1.5em !important;
  max-height: 6em;
  // text-overflow: ellipsis;
  overflow:hidden;
  position: relative;
  &:after{
    content: "...";
    position:absolute;
    bottom:0;
    right:0;
    padding: 0 5px;
    background-color: #fff;
  }
}
.limitTitle{
  line-height: 1.5em !important;
  max-height: 3em;
  // text-overflow: ellipsis;
  overflow:hidden;
  position: relative;
  
}
.littleText{
  color: #A9A9A9;
  font-size: 12px;
  display: inline-block;
  padding-left: 20px;
}
a{
  text-decoration: none;
  color: initial;
}